http=creativeDesignPattern.factoryMethod.v3.factory.impl.HttpResourceFactory
file=creativeDesignPattern.factoryMethod.v3.factory.impl.FileResourceFactory
default=creativeDesignPattern.factoryMethod.v3.factory.impl.DefaultResourceFactory